In [1]:
!pip install shap

Requirement already satisfied: shap in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (0.40.0)
Requirement already satisfied: scikit-learn in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from shap) (1.0.2)
Requirement already satisfied: slicer==0.0.7 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from shap) (0.0.7)
Requirement already satisfied: cloudpickle in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from shap) (2.0.0)
Requirement already satisfied: numba in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from shap) (0.54.1)
Requirement already satisfied: packaging>20.9 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from shap) (21.0)
Requirement already satisfied: numpy in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from shap) (1.20.3)
Requirement already satisfied: scipy in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from shap) (1.7.1)
Requirement already satisfied: tqdm>4.25.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from shap) (4.62.3)
Requirement already satisfied: pandas in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from shap) (1.3.4)
Requirement already satisfied: pyparsing>=2.0.2 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from packaging>20.9->shap) (3.0.4)
Requirement already satisfied: llvmlite<0.38,>=0.37.0rc1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from numba->shap) (0.37.0)
Requirement already satisfied: setuptools in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from numba->shap) (58.0.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas->shap) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas->shap) (2021.3)
Requirement already satisfied: six>=1.5 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas->shap) (1.16.0)
Requirement already satisfied: joblib>=0.11 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from scikit-learn->shap) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from scikit-learn->shap) (2.2.0)

In [2]:
!pip install pycaret

Requirement already satisfied: pycaret in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (2.2.2)
Requirement already satisfied: catboost>=0.23.2 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (1.0.4)
Requirement already satisfied: plotly>=4.4.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (5.6.0)
Requirement already satisfied: spacy in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (3.2.3)
Requirement already satisfied: kmodes>=0.10.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (0.11.1)
Requirement already satisfied: mlxtend in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (0.19.0)
Requirement already satisfied: gensim in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (4.1.2)
Requirement already satisfied: pandas in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (1.3.4)
Requirement already satisfied: matplotlib in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (3.4.3)
Requirement already satisfied: textblob in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (0.17.1)
Requirement already satisfied: seaborn in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (0.11.2)
Requirement already satisfied: pyod in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (0.9.8)
Requirement already satisfied: imbalanced-learn>=0.7.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (0.9.0)
Requirement already satisfied: nltk in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (3.6.5)
Requirement already satisfied: wordcloud in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (1.8.1)
Requirement already satisfied: yellowbrick>=1.0.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (1.4)
Requirement already satisfied: ipywidgets in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (7.6.5)
Requirement already satisfied: numpy>=1.17 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (1.20.3)
Requirement already satisfied: joblib in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (1.0.1)
Requirement already satisfied: pyLDAvis in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (3.3.1)
Requirement already satisfied: cufflinks>=0.17.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (0.17.3)
Requirement already satisfied: pandas-profiling>=2.8.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (3.1.0)
Requirement already satisfied: lightgbm>=2.3.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (3.3.2)
Requirement already satisfied: umap-learn in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (0.5.2)
Requirement already satisfied: scikit-plot in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (0.3.7)
Requirement already satisfied: mlflow in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (1.24.0)
Requirement already satisfied: IPython in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (7.29.0)
Requirement already satisfied: xgboost>=1.1.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (1.5.2)
Requirement already satisfied: scikit-learn>=0.23.2 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pycaret) (1.0.2)
Requirement already satisfied: scipy in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from catboost>=0.23.2->pycaret) (1.7.1)
Requirement already satisfied: six in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from catboost>=0.23.2->pycaret) (1.16.0)
Requirement already satisfied: graphviz in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from catboost>=0.23.2->pycaret) (0.19.1)
Requirement already satisfied: setuptools>=34.4.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from cufflinks>=0.17.0->pycaret) (58.0.4)
Requirement already satisfied: colorlover>=0.2.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from cufflinks>=0.17.0->pycaret) (0.3.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from imbalanced-learn>=0.7.0->pycaret) (2.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from IPython->pycaret) (3.0.20)
Requirement already satisfied: decorator in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from IPython->pycaret) (5.1.0)
Requirement already satisfied: jedi>=0.16 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from IPython->pycaret) (0.18.0)
Requirement already satisfied: matplotlib-inline in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from IPython->pycaret) (0.1.2)
Requirement already satisfied: traitlets>=4.2 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from IPython->pycaret) (5.1.0)
Requirement already satisfied: pickleshare in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from IPython->pycaret) (0.7.5)
Requirement already satisfied: appnope in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from IPython->pycaret) (0.1.2)
Requirement already satisfied: pexpect>4.3 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from IPython->pycaret) (4.8.0)
Requirement already satisfied: pygments in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from IPython->pycaret) (2.10.0)
Requirement already satisfied: backcall in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from IPython->pycaret) (0.2.0)
Requirement already satisfied: nbformat>=4.2.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets->pycaret) (5.1.3)
Requirement already satisfied: widgetsnbextension~=3.5.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets->pycaret) (3.5.1)
Requirement already satisfied: ipykernel>=4.5.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets->pycaret) (6.4.1)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets->pycaret) (1.0.0)
Requirement already satisfied: ipython-genutils~=0.2.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from ipywidgets->pycaret) (0.2.0)
Requirement already satisfied: tornado<7.0,>=4.2 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets->pycaret) (6.1)
Requirement already satisfied: jupyter-client<8.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets->pycaret) (6.1.12)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from ipykernel>=4.5.1->ipywidgets->pycaret) (1.4.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from jedi>=0.16->IPython->pycaret) (0.8.2)
Requirement already satisfied: jupyter-core>=4.6.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets->pycaret) (4.8.1)
Requirement already satisfied: pyzmq>=13 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets->pycaret) (22.2.1)
Requirement already satisfied: python-dateutil>=2.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets->pycaret) (2.8.2)
Requirement already satisfied: wheel in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from lightgbm>=2.3.1->pycaret) (0.37.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from nbformat>=4.2.0->ipywidgets->pycaret) (3.2.0)
Requirement already satisfied: attrs>=17.4.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->pycaret) (21.2.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->pycaret) (0.18.0)

Requirement already satisfied: pytz>=2017.3 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas->pycaret) (2021.3)
Requirement already satisfied: multimethod>=1.4 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (1.6)
Requirement already satisfied: visions[type_image_path]==0.7.4 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (0.7.4)
Requirement already satisfied: htmlmin>=0.1.12 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (0.1.12)
Requirement already satisfied: markupsafe~=2.0.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (2.0.1)
Requirement already satisfied: jinja2>=2.11.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (2.11.3)
Requirement already satisfied: phik>=0.11.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (0.12.0)
Requirement already satisfied: PyYAML>=5.0.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (6.0)
Requirement already satisfied: pydantic>=1.8.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (1.8.2)
Requirement already satisfied: tangled-up-in-unicode==0.1.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (0.1.0)
Requirement already satisfied: requests>=2.24.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (2.26.0)
Requirement already satisfied: tqdm>=4.48.2 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (4.62.3)
Requirement already satisfied: missingno>=0.4.2 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pandas-profiling>=2.8.0->pycaret) (0.5.0)
Requirement already satisfied: networkx>=2.4 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from visions[type_image_path]==0.7.4->pandas-profiling>=2.8.0->pycaret) (2.6.3)
Requirement already satisfied: imagehash in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from visions[type_image_path]==0.7.4->pandas-profiling>=2.8.0->pycaret) (4.2.1)
Requirement already satisfied: Pillow in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from visions[type_image_path]==0.7.4->pandas-profiling>=2.8.0->pycaret) (8.4.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from matplotlib->pycaret) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from matplotlib->pycaret) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from matplotlib->pycaret) (3.0.4)
Requirement already satisfied: ptyprocess>=0.5 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pexpect>4.3->IPython->pycaret) (0.7.0)
Requirement already satisfied: tenacity>=6.2.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from plotly>=4.4.1->pycaret) (8.0.1)
Requirement already satisfied: wcwidth in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->IPython->pycaret) (0.2.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pydantic>=1.8.1->pandas-profiling>=2.8.0->pycaret) (3.10.0.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.24.0->pandas-profiling>=2.8.0->pycaret) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.24.0->pandas-profiling>=2.8.0->pycaret) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.24.0->pandas-profiling>=2.8.0->pycaret) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.24.0->pandas-profiling>=2.8.0->pycaret) (3.2)
Requirement already satisfied: notebook>=4.4.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from widgetsnbextension~=3.5.0->ipywidgets->pycaret) (6.4.5)
Requirement already satisfied: nbconvert in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (6.1.0)
Requirement already satisfied: prometheus-client in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (0.11.0)
Requirement already satisfied: Send2Trash>=1.5.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (1.8.0)
Requirement already satisfied: terminado>=0.8.3 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (0.9.4)
Requirement already satisfied: argon2-cffi in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (20.1.0)
Requirement already satisfied: cffi>=1.0.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (1.14.6)
Requirement already satisfied: pycparser in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (2.20)
Requirement already satisfied: smart-open>=1.8.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from gensim->pycaret) (5.2.1)
Requirement already satisfied: PyWavelets in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas-profiling>=2.8.0->pycaret) (1.1.1)
Requirement already satisfied: gitpython>=2.1.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (3.1.26)
Requirement already satisfied: importlib-metadata!=4.7.0,>=3.7.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (4.8.1)
Requirement already satisfied: sqlalchemy in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (1.4.22)
Requirement already satisfied: click>=7.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (8.0.3)
Requirement already satisfied: sqlparse>=0.3.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (0.4.2)
Requirement already satisfied: packaging in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (21.0)
Requirement already satisfied: gunicorn in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (20.1.0)
Requirement already satisfied: docker>=4.0.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (5.0.3)
Requirement already satisfied: alembic in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (1.7.7)
Requirement already satisfied: entrypoints in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (0.3)
Requirement already satisfied: protobuf>=3.7.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (3.19.4)
Requirement already satisfied: querystring-parser in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (1.2.4)
Requirement already satisfied: databricks-cli>=0.8.7 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (0.16.4)
Requirement already satisfied: Flask in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (1.1.2)
Requirement already satisfied: cloudpickle in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (2.0.0)
Requirement already satisfied: prometheus-flask-exporter in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from mlflow->pycaret) (0.19.0)
Requirement already satisfied: tabulate>=0.7.7 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from databricks-cli>=0.8.7->mlflow->pycaret) (0.8.9)

Requirement already satisfied: websocket-client>=0.32.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from docker>=4.0.0->mlflow->pycaret) (1.3.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from gitpython>=2.1.0->mlflow->pycaret) (4.0.9)
Requirement already satisfied: smmap<6,>=3.0.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from gitdb<5,>=4.0.1->gitpython>=2.1.0->mlflow->pycaret) (5.0.0)
Requirement already satisfied: zipp>=0.5 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from importlib-metadata!=4.7.0,>=3.7.0->mlflow->pycaret) (3.6.0)
Requirement already satisfied: Mako in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from alembic->mlflow->pycaret) (1.2.0)
Requirement already satisfied: greenlet!=0.4.17 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy->mlflow->pycaret) (1.1.1)
Requirement already satisfied: Werkzeug>=0.15 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from Flask->mlflow->pycaret) (2.0.2)
Requirement already satisfied: itsdangerous>=0.24 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from Flask->mlflow->pycaret) (2.0.1)
Requirement already satisfied: mistune<2,>=0.8.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (0.8.4)
Requirement already satisfied: testpath in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (0.5.0)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (0.5.3)
Requirement already satisfied: jupyterlab-pygments in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (0.1.2)
Requirement already satisfied: defusedxml in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (0.7.1)
Requirement already satisfied: bleach in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (4.0.0)
Requirement already satisfied: pandocfilters>=1.4.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (1.4.3)
Requirement already satisfied: nest-asyncio in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (1.5.1)
Requirement already satisfied: async-generator in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (1.10)
Requirement already satisfied: webencodings in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pycaret) (0.5.1)
Requirement already satisfied: regex>=2021.8.3 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from nltk->pycaret) (2021.8.3)
Requirement already satisfied: sklearn in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pyLDAvis->pycaret) (0.0)
Requirement already satisfied: future in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pyLDAvis->pycaret) (0.18.2)
Requirement already satisfied: numexpr in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pyLDAvis->pycaret) (2.7.3)
Requirement already satisfied: funcy in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pyLDAvis->pycaret) (1.17)
Requirement already satisfied: numba>=0.35 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pyod->pycaret) (0.54.1)
Requirement already satisfied: statsmodels in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from pyod->pycaret) (0.12.2)
Requirement already satisfied: llvmlite<0.38,>=0.37.0rc1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from numba>=0.35->pyod->pycaret) (0.37.0)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (1.0.6)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (3.0.6)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (2.0.7)
Requirement already satisfied: srsly<3.0.0,>=2.4.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (2.4.2)
Requirement already satisfied: pathy>=0.3.5 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (0.6.1)
Requirement already satisfied: blis<0.8.0,>=0.4.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (0.7.7)
Requirement already satisfied: typer<0.5.0,>=0.3.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (0.4.0)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (3.3.0)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (2.0.6)
Requirement already satisfied: thinc<8.1.0,>=8.0.12 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (8.0.15)
Requirement already satisfied: wasabi<1.1.0,>=0.8.1 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (0.9.0)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (1.0.1)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.8 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from spacy->pycaret) (3.0.9)
Requirement already satisfied: patsy>=0.5 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from statsmodels->pyod->pycaret) (0.5.2)
Requirement already satisfied: pynndescent>=0.5 in /Users/sakthi/opt/anaconda3/lib/python3.9/site-packages (from umap-learn->pycaret) (0.5.6)

In [3]:
import numpy as np
import pandas as pd

In [4]:
#read data from csv
df = pd.read_csv('data_cleaned_2021.csv')
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na

In [5]:
#display the number of rows and columns 
df.shape

(742, 42)

In [6]:
#display the unique job title values simplified 
df['job_title_sim'].unique()

array(['data scientist', 'other scientist', 'analyst', 'data engineer',
       'data analitics', 'na', 'data modeler',
       'Data scientist project manager', 'machine learning engineer',
       'director'], dtype=object)

In [7]:
#display the number of unique job title values simplified 
df['job_title_sim'].nunique()

10

In [8]:
#since there are fewer unique items in job_title_sim than 'Job Title' we will go with that column
#display the number of times each value in job_title_sim occurs
df['job_title_sim'].value_counts()

data scientist                    313
other scientist                   143
data engineer                     119
analyst                           101
machine learning engineer          22
Data scientist project manager     16
na                                 10
data analitics                      8
data modeler                        5
director                            5
Name: job_title_sim, dtype: int64

In [9]:
#print Job Location values
df['Job Location']

0      NM
1      MD
2      FL
3      WA
4      NY
       ..
737    MA
738    TN
739    PA
740    PA
741    OH
Name: Job Location, Length: 742, dtype: object

In [10]:
#print unique values
df['Job Location'].unique()

array(['NM', 'MD', 'FL', 'WA', 'NY', 'TX', 'CA', 'VA', 'MA', 'NJ', 'CO',
       'IL', 'KY', 'OR', 'CT', 'MI', 'DC', 'OH', 'AL', 'MO', 'PA', 'GA',
       'IN', 'LA', 'WI', 'NC', 'AZ', 'NE', 'MN', 'UT', 'TN', 'DE', 'ID',
       'RI', 'IA', 'SC', 'KS'], dtype=object)

In [11]:
#print number of unique values
df['Job Location'].nunique()

37

In [12]:
#print out the number of times each location appears 
df['Job Location'].value_counts().to_frame()

    Job Location
CA           152
MA           103
NY            72
VA            41
IL            40
MD            35
PA            33
TX            28
NC            21
WA            21
NJ            17
FL            16
OH            14
TN            13
DC            11
CO            11
WI            10
UT            10
IN            10
AZ             9
MO             9
AL             8
GA             6
DE             6
KY             6
MI             6
CT             5
IA             5
LA             4
OR             4
NE             4
NM             3
KS             3
ID             2
MN             2
RI             1
SC             1

In [13]:
#since there are only 37 values in Job Location but there are 50 states (plus Washington DC) create a list with values 
#of all states and make sure it is appropriate length
states = ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI',
          'ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS',
          'MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR',
          'PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']
print(len(states))

51

In [14]:
#this cell is mostly for our purposes so we are able to handle the state values that do not show up in the dataset. 
#create a list to hold locations that are missing 
missing_locations = []

#loop through states list and if item is not in Job Location title add to our missing_locations list 
for i in states:
  if str(i) not in[str(j)for j in df['Job Location']] :
    missing_locations.append(i)

#print missing_locations and the length 
print(missing_locations)
print(len(missing_locations))

['AK', 'AR', 'HI', 'ME', 'MS', 'MT', 'NV', 'NH', 'ND', 'OK', 'SD', 'VT', 'WV', 'WY']
14

In [15]:
#print Avg Salary(K) column 
df['Avg Salary(K)']

0       72.0
1       87.5
2       85.0
3       76.5
4      114.5
       ...
737     84.5
738    102.5
739     73.5
740    127.5
741     93.5
Name: Avg Salary(K), Length: 742, dtype: float64

In [16]:
#display number of unique values
df['Avg Salary(K)'].nunique()

219

In [17]:
#print unique values
df['Avg Salary(K)'].unique()

array([ 72. ,  87.5,  85. ,  76.5, 114.5,  95. ,  73.5, 114. ,  61. ,
       140. , 163.5, 139. ,  65.5, 113.5, 146. , 102. , 153.5, 142.5,
       105.5,  96. , 112.5,  84. , 143. ,  86.5,  99.5,  47.5, 121. ,
       106. , 107. , 110. , 147.5,  88. ,  98.5,  82.5, 130. , 155. ,
       184.5,  29.5,  81. ,  91. ,  68. , 115. , 109.5,  75.5, 154.5,
       143.5, 139.5,  67. , 118. ,  79.5,  56.5, 128.5,  97.5,  66.5,
       179.5,  76. , 112. ,  98. , 128. , 150.5, 124. ,  77.5,  87. ,
        53.5,  85.5,  48. , 174. , 106.5,  72.5,  99. , 133. , 237.5,
        95.5, 104.5,  55. ,  61.5, 157. ,  78. , 132.5, 108. ,  80.5,
       107.5, 119.5, 134. , 100.5, 122. ,  92.5,  62. ,  39.5,  40.5,
        89.5, 147. ,  81.5, 168. ,  97. , 100. , 105. , 103.5, 137.5,
        84.5, 164. , 169. , 142. , 171.5, 145. ,  42. , 120. ,  71.5,
        51.5, 151.5, 225. , 161.5, 124.5, 148. ,  59. , 146.5,  91.5,
       140.5,  70.5,  93.5, 134.5, 181. , 205. ,  48.5,  44.5,  52.5,
        64. ,  54. ,  89. ,  65. ,  41.5,  79. ,  69. ,  49. ,  88.5,
        96.5,  15.5,  83.5, 163. ,  50. ,  93. ,  94.5,  63.5, 109. ,
       101. ,  90. ,  58. , 102.5,  60.5, 125. ,  77. ,  92. , 162.5,
        60. ,  90.5,  82. , 164.5,  44. , 149.5,  71. ,  63. ,  62.5,
        64.5, 111.5, 137. , 254. ,  73. ,  45.5, 122.5, 117.5,  70. ,
        80. , 129.5, 167.5, 180. ,  51. , 138.5, 120.5, 162. ,  68.5,
       110.5, 115.5,  43. , 119. ,  27.5, 194.5,  74. , 136.5,  74.5,
       116.5, 232.5, 153. , 127. , 177. , 101.5, 145.5,  94. , 123.5,
       165. ,  59.5,  66. ,  86. , 173. , 172. ,  69.5, 194. , 113. ,
        47. , 133.5,  37.5, 127.5, 121.5, 118.5,  58.5,  83. , 221.5,
        53. , 103. , 111. ])

In [18]:
#create a new df with values we will need. Since we will be asking user for skill input, we need all columns that address skills.
#we will start with these columns
df_salary_ = df

In [19]:
df_salary_

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,...,0,0,0,0,0,0,0,other scientist,sr,M
738,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,...,0,1,0,0,0,0,0,data engineer,sr,na
739,952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,...,0,0,0,0,0,0,0,other scientist,na,P
740,953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,...,0,0,0,0,0,0,0,data scientist,na,na
741,955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,...,0,0,0,0,0,0,0,other scientist,na,M

In [20]:
df_salary_.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree'],
      dtype='object')

In [21]:
#print our new dataframe 
df_salary_ = df_salary_.drop(['index','Job Title', 'Salary Estimate','Job Description', 'Rating','Company Name', 'Location', 'Headquarters', 'Size', 'Founded', 'Type of ownership', 'Industry', 'Revenue', 'Competitors', 'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary', 'company_txt', 'Age', 'seniority_by_title','Degree'], axis = 1)
df_salary_

,Sector,Avg Salary(K),Job Location,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim
0,Aerospace & Defense,72.0,NM,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,data scientist
1,Health Care,87.5,MD,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
2,Business Services,85.0,FL,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist
3,"Oil, Gas, Energy & Utilities",76.5,WA,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
4,Business Services,114.5,NY,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Biotech & Pharmaceuticals,84.5,MA,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist
738,Information Technology,102.5,TN,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,data engineer
739,Education,73.5,PA,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,other scientist
740,Business Services,127.5,PA,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
741,Government,93.5,OH,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist

In [22]:
df_salary_['Sector'].value_counts()

Information Technology                180
Biotech & Pharmaceuticals             112
Business Services                      97
Insurance                              69
Health Care                            49
Finance                                42
Manufacturing                          34
Aerospace & Defense                    25
Education                              23
Retail                                 15
Oil, Gas, Energy & Utilities           14
Government                             11
-1                                     10
Non-Profit                              9
Transportation & Logistics              8
Real Estate                             8
Travel & Tourism                        8
Telecommunications                      6
Media                                   6
Arts, Entertainment & Recreation        4
Consumer Services                       4
Mining & Metals                         3
Construction, Repair & Maintenance      3
Agriculture & Forestry                  1
Accounting & Legal                      1
Name: Sector, dtype: int64

In [23]:
df_salary_ = df_salary_[df_salary_.Sector != '-1']

In [24]:
df_salary_['Sector'].nunique()

24

In [25]:
df_salary_

,Sector,Avg Salary(K),Job Location,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim
0,Aerospace & Defense,72.0,NM,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,data scientist
1,Health Care,87.5,MD,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
2,Business Services,85.0,FL,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist
3,"Oil, Gas, Energy & Utilities",76.5,WA,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
4,Business Services,114.5,NY,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Biotech & Pharmaceuticals,84.5,MA,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist
738,Information Technology,102.5,TN,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,data engineer
739,Education,73.5,PA,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,other scientist
740,Business Services,127.5,PA,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
741,Government,93.5,OH,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist

In [26]:
df_salary_ = df_salary_[df_salary_.job_title_sim != 'na']

In [27]:
#24 sectors and 37 job locations
df_salary_

,Sector,Avg Salary(K),Job Location,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim
0,Aerospace & Defense,72.0,NM,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,data scientist
1,Health Care,87.5,MD,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
2,Business Services,85.0,FL,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist
3,"Oil, Gas, Energy & Utilities",76.5,WA,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
4,Business Services,114.5,NY,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Biotech & Pharmaceuticals,84.5,MA,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist
738,Information Technology,102.5,TN,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,data engineer
739,Education,73.5,PA,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,other scientist
740,Business Services,127.5,PA,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
741,Government,93.5,OH,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist

In [28]:
target = df_salary_['Avg Salary(K)']
target

0       72.0
1       87.5
2       85.0
3       76.5
4      114.5
       ...
737     84.5
738    102.5
739     73.5
740    127.5
741     93.5
Name: Avg Salary(K), Length: 723, dtype: float64

In [29]:
data = df_salary_.drop(['Avg Salary(K)'], axis = 1)
data

,Sector,Job Location,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim
0,Aerospace & Defense,NM,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,data scientist
1,Health Care,MD,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
2,Business Services,FL,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist
3,"Oil, Gas, Energy & Utilities",WA,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
4,Business Services,NY,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,Biotech & Pharmaceuticals,MA,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist
738,Information Technology,TN,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,data engineer
739,Education,PA,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,other scientist
740,Business Services,PA,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,data scientist
741,Government,OH,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist

In [30]:
#since we may need the entire dataframe for other purposes throughout the app, print out original df to ensure it still includes all columns and values
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,...,0,0,0,0,0,0,0,other scientist,sr,M
738,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,...,0,1,0,0,0,0,0,data engineer,sr,na
739,952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,...,0,0,0,0,0,0,0,other scientist,na,P
740,953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,...,0,0,0,0,0,0,0,data scientist,na,na
741,955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,...,0,0,0,0,0,0,0,other scientist,na,M

In [31]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [32]:
clf = RandomForestRegressor(random_state=0)

In [33]:
enc = LabelEncoder()

In [34]:
data['Sector']= enc.fit_transform(data['Sector'])
data['Sector']

0       1
1      11
2       5
3      18
4       5
       ..
737     4
738    12
739     8
740     5
741    10
Name: Sector, Length: 723, dtype: int64

In [35]:
data['Job Location'] = enc.fit_transform(data['Job Location'])
data['Job Location']

0      24
1      17
2       7
3      35
4      25
       ..
737    16
738    31
739    28
740    28
741    26
Name: Job Location, Length: 723, dtype: int64

In [36]:
data['job_title_sim'] = enc.fit_transform(data['job_title_sim'])
data['job_title_sim']

0      5
1      5
2      5
3      5
4      5
      ..
737    8
738    3
739    8
740    5
741    8
Name: job_title_sim, Length: 723, dtype: int64

In [37]:
data

,Sector,Job Location,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim
0,1,24,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,5
1,11,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
2,5,7,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,5
3,18,35,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
4,5,25,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,4,16,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8
738,12,31,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,3
739,8,28,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8
740,5,28,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
741,10,26,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8

In [38]:
data.dtypes

Sector           int64
Job Location     int64
Python           int64
spark            int64
aws              int64
excel            int64
sql              int64
sas              int64
keras            int64
pytorch          int64
scikit           int64
tensor           int64
hadoop           int64
tableau          int64
bi               int64
flink            int64
mongo            int64
google_an        int64
job_title_sim    int64
dtype: object

In [39]:
X_train, X_test, y_train, y_test = train_test_split(data, target)

In [40]:
X_test

,Sector,Job Location,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim
339,14,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
392,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
500,5,25,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3
214,12,16,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
549,12,2,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,9,36,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
491,12,32,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,3
302,4,16,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5
474,12,25,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,5
112,12,25,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5

In [41]:
clf.fit(X_train,y_train)

RandomForestRegressor(random_state=0)

In [42]:
preds = clf.predict(X_test)

In [43]:
preds

array([ 59.42      ,  90.54665873,  73.0825    ,  91.75      ,
       126.70833333,  81.39      ,  73.73166667, 137.05934524,
       101.59471429,  94.18      ,  66.5425    , 132.525     ,
       100.25666667,  65.59      ,  57.69      , 109.44      ,
       137.65      , 101.68      , 104.545     ,  62.92194444,
        94.14      ,  88.775     ,  78.05879167,  59.675     ,
        77.825     , 122.6453557 , 121.2875    , 100.24      ,
       104.545     , 132.525     ,  50.105     , 102.68      ,
       119.59      , 104.955     ,  97.1725    ,  97.1725    ,
       125.52      , 111.645     , 159.502     ,  94.665     ,
       122.6453557 , 110.83      ,  95.42      , 105.855     ,
        96.76057143,  88.1425    , 132.175     , 129.715     ,
       120.73125   , 111.4       , 175.4425    , 141.805     ,
       129.25583333,  83.965     ,  59.62      ,  78.05879167,
        88.00669048,  94.06857143, 128.135     , 125.145     ,
        66.4       ,  63.555     , 127.40875   ,  65.14      ,
       121.01875   , 104.365     ,  99.44      ,  98.866375  ,
       125.185     ,  88.83108333, 104.77      , 123.13442857,
       135.105     , 111.99      , 137.05934524,  80.94699278,
       110.77857143,  67.73      ,  94.06857143,  99.785     ,
        64.83358333, 138.06866667, 112.66125   , 108.37      ,
       229.89369444,  93.355     ,  59.42      , 111.0225    ,
       147.78706151,  88.0697114 , 130.435     ,  66.985     ,
       113.76324405, 157.535     , 154.60292857,  98.866375  ,
        93.6975    , 113.515     , 133.39875   , 157.54      ,
       125.45833333,  88.508     ,  88.0697114 ,  73.72      ,
       107.535     ,  98.866375  , 123.13442857,  66.465     ,
        88.48666667, 102.39604167, 163.54333333, 163.54333333,
        71.6414246 ,  58.93      ,  97.385     , 141.755     ,
       147.82416667, 136.54      ,  81.67725397,  91.438     ,
       112.47833333, 122.6453557 ,  62.92194444, 125.85      ,
        61.075     , 176.42      , 153.245     , 113.6175    ,
        94.565     ,  65.175     ,  97.3       , 164.67666667,
        92.275     , 135.75166667, 104.95      ,  67.275     ,
       100.975     , 229.89369444,  78.05879167, 120.795     ,
        48.36      ,  87.98      , 132.175     ,  65.14      ,
        65.945     , 114.7880653 , 127.44125   ,  63.1       ,
       129.21708333,  88.0697114 , 121.2875    , 119.37680952,
       145.60666667, 119.63125   ,  97.1725    , 118.75875   ,
        71.53214881, 157.31333333, 146.17166667,  45.695     ,
        39.49      , 147.78706151,  86.1825    , 145.25666667,
       135.105     ,  54.045     ,  77.99      , 150.97      ,
        88.0697114 , 129.18333333,  66.29      , 123.05      ,
        88.03      , 130.435     , 125.185     , 122.6453557 ,
        56.295     ,  85.473     , 119.63125   , 128.18      ,
       128.135     ])

In [44]:
from sklearn.metrics import classification_report

In [45]:
clf.score(X_test, y_test)

0.5685439804512333

In [46]:
# test = pd.DataFrame({
#     'Sector' : ['Health Care'],
#     'Job Location' : ['MA'],
#     'Python' : [0],
#     'spark' : [0],
#     'aws' : [1], 
#     'excel' : [0],
#     'sql' : [0],
#     'sas' : [0],
#     'keras': [0],
#     'pytorch': [0],
#     'scikit' : [0],
#     'tensor' : [1],
#     'hadoop' : [0],
#     'tableau' : [0],
#     'bi' : [0],
#     'flink' : [0],
#     'mongo' : [0],
#     'google_an' : [0],
#     'job_title_sim' : ['other scientist']
# })

In [47]:
# test

In [48]:
# test_1 = pd.DataFrame({
#     'Sector' : ['Business'],
#     'Job Location' : ['FL'],
#     'Python' : [0],
#     'spark' : [0],
#     'aws' : [0], 
#     'excel' : [0],
#     'sql' : [1],
#     'sas' : [0],
#     'keras': [0],
#     'pytorch': [0],
#     'scikit' : [1],
#     'tensor' : [0],
#     'hadoop' : [0],
#     'tableau' : [0],
#     'bi' : [0],
#     'flink' : [0],
#     'mongo' : [1],
#     'google_an' : [0],
#     'job_title_sim' : ['analyst']
# })

In [49]:
import pickle

In [50]:
filename = 'finalized_model_clf.sav'
pickle.dump(clf, open(filename, 'wb'))

In [51]:
pickle.dump(enc, open('finalized_label_encoder.sav', 'wb'))

In [52]:
X_test

,Sector,Job Location,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim
339,14,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
392,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
500,5,25,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3
214,12,16,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3
549,12,2,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,9,36,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
491,12,32,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,3
302,4,16,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5
474,12,25,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,5
112,12,25,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5